# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_fEyn5BImH9qt@ep-patient-glade-a288fvvp-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_fEyn5BImH9qt@ep-patient-glade-a288fvvp.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-patient-glade-a288fvvp-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-patient-glade-a288fvvp.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_fEyn5BImH9qt

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_fEyn5BImH9qt@ep-patient-glade-a288fvvp-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_fEyn5BImH9qt@ep-patient-glade-a288fvvp.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-patient-glade-a288fvvp-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_fEyn5BImH9qt
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_fEyn5BImH9qt@ep-patient-glade-a288fvvp-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_fEyn5BImH9qt@ep-patient-glade-a288fvvp-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=5756f26c-d9d7-4473-99c8-ebc27ac4bf2e
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_1gatbvk3r0b7jhky6s878dzsj4s90ddqve68jca9a0h90
STACK_SECRET_SERVER_KEY=ssk_gx79rbw0np4mhmgzvfk0df0bsd2dsagkebzv0a1jgs9tr